spring.application.name=web_lab_3
server.port=8088

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.enabled=true
server.ssl.protocol=TLSv1.2

server.ssl.key-store-password=changeit
server.ssl.key-alias=springboot

casdoor.connect-endpoint=https://localhost:8443

casdoor.connect-client-id=5030402be8f80c7393ef
casdoor.connect-client-secret=7abeea13fa42fd0de33183f2396b9b131beb7029

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit